Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMapGen
Bundle-SymbolicName: org.smapgen;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: org.smapgen.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.10.0"
Export-Package: org.smapgen.config.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 org.smapgen.plugin;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin"
Bundle-ClassPath: .

